# spring-security-sso

./: pom.xml
spring-security-sso-auth-server/: pom.xml
spring-security-sso-auth-server/src/main/java/com/refined/sso/: AuthorizationServerApplication.java
spring-security-sso-auth-server/src/main/java/com/refined/sso/config/: AuthServerConfig.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  MyAuthenticationProvider.java  MyOAuth2ClientAuthenticationProcessingFilter.java  MyWebAppConfigurer.java  MybatisPlusConfigurer.java  SecurityConfig.java
spring-security-sso-auth-server/src/main/java/com/refined/sso/controller/: UserController.java
spring-security-sso-auth-server/src/main/java/com/refined/sso/entity/: BaseMaccount.java  BaseMrole.java  CalfUser.java  UserInfo.java
spring-security-sso-auth-server/src/main/java/com/refined/sso/mapper/: BaseMaccountMapper.java  BaseMroleMapper.java
spring-security-sso-auth-server/src/main/java/com/refined/sso/service/: BaseMaccountService.java  BaseMroleService.java  MyUserDetailsService.java
spring-security-sso-auth-server/src/main/java/com/refined/sso/service/impl/: BaseMaccountServiceImpl.java  BaseMroleServiceImpl.java  UserDetailsServiceImpl.java
spring-security-sso-auth-server/src/main/java/com/refined/sso/util/: BCrypt.java
spring-security-sso-auth-server/src/main/resources/: application.yml  logback-spring.xml
spring-security-sso-auth-server/src/main/resources/mapper/: BaseMroleMapper.xml
spring-security-sso-auth-server/src/main/resources/templates.ftl/: login.ftl
spring-security-sso-auth-server/src/test/java/org/baeldung/: SpringContextIntegrationTest.java
spring-security-sso-ui/: pom.xml
spring-security-sso-ui-2/: pom.xml
spring-security-sso-ui-2/src/main/java/com/refined/sso/: UiApplication.java  UiSecurityConfig.java  UiWebConfig.java
spring-security-sso-ui/src/main/java/com/refined/sso/: UiApplication.java  UiWebConfig.java  UserController.java
spring-security-sso-ui/src/main/java/com/refined/sso/config/: UiSecurityConfig.java  UiWebConfig.java
spring-security-sso-ui/src/main/java/com/refined/sso/controller/: UserController.java
spring-security-sso-ui/src/main/java/com/refined/sso/entity/: BaseMaccount.java
spring-security-sso-ui/src/main/java/com/refined/sso/service/: BaseMaccountService.java
spring-security-sso-ui/src/main/java/com/refined/sso/service/impl/: BaseMaccountServiceImpl.java
spring-security-sso-ui/src/main/java/com/refined/sso/util/: SecurityUtil.java
spring-security-sso-ui/src/main/resources/: application.yml
spring-security-sso-ui/src/main/resources/templates/: securedPage.html
spring-security-sso-ui/src/test/java/org/baeldung/: SpringContextIntegrationTest.java
